<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Us Are Negative</title>
  <link rel="stylesheet" href="styles/style.css" />
  <style>
    
  </style>
</head>

<!-- discord embed thingy idk-->
<meta property="og:title" content="Us Are Negative" />
<meta property="og:description" content="The terrible website negative made for the Us Are Negative discord server" />
<meta property="og:image" content="https://negativecoder01.github.io/UsAreNegative/assets/og-image.png" />
<meta property="og:url" content="https://negativecoder01.github.io/UsAreNegative/Home" />
<meta property="og:type" content="website" />

<body>
  <header>
    <div class="site-title">Us Are Negative</div>
    <div class="nav-container">
      <a href="Home" class="nav-button">Home</a>
      <a href="About" class="nav-button">About</a>
      <a href="WallOfFame" class="nav-button">Wall Of Fame</a>
      <a href="https://discord.gg/42Ehwh4qJb" class="discord-button">
        Join the Discord
      </a>
    </div>
  </header>

  <main>
    <h1>Welcome to the Us Are Negative website!</h1>
    <p>This is everything you need to know about our server plus info for our server</p>
    <br>
    <p>I have created this website for people who want to know more about this site, need help, or want to know info.</p>
    <br>
    <h2>"Tool" Things</h2>
    <div class="button-row">
      <a href="Events" class="custom-nav-button">Upcoming Events</a>
      <a href="Support" class="custom-nav-button">Support</a>
      <a href="Rules" class="custom-nav-button">Rules</a>
      <a href="ModTeam" class="custom-nav-button">Mod Team</a>
      <a href="About" class="custom-nav-button">About</a>
      <a href="WallOfFame" class="custom-nav-button">Wall Of Fame</a>
      <a href="https://www.youtube.com/@UsAreNegative" class="custom-nav-button">Official Youtube</a>
    </div>
  </main>
</body>
</html>
